<!DOCTYPE html>
<html lang="en">

<head>
    <title>Russ Biggs</title>
    <meta charset="UTF-8">
    <meta name="Description" content="Russ Biggs personal homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#0146b5">
    <script defer data-domain="russbiggs.com" src="https://plausible.io/js/plausible.js"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            color: #606c76;
            line-height: 1.6;
        }
        
        ul {
            list-style: circle inside;
            text-align: left;
        }
        
        li {
            margin-bottom: 1rem;
        }
        
        a {
            color: #0146b5
        }
        
        p {
            margin-bottom: 2.5rem;
        }
        
        a:hover {
            color: dodgerblue
        }
        
        i {
            font-size: 4em;
        }
        
        h1,
        h2,
        h3,
        h4 {
            font-weight: 300;
        }
        
        h1 {
            font-size: 3rem;
        }
        
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            border-radius: 3px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            padding-top: 15px;
            flex-direction: column;
        }
        
        .content {
            text-align: center;
            margin-left: 25%;
            width: 50%;
        }

        .contact {
            display: flex;
            justify-content: center;
        }

        .contact img {
            width: 48px;
            height:48px;
            padding: 10px;
        }
        
        @media (max-width: 40.0rem) {
            .content {
                margin-left: 5%;
                width: 90%;
            }
            ul {
                padding-left: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <img src="img/russ.jpg" alt="russ biggs portrait" />
            <h1>Russ Biggs</h1>
            <h2>Software Developer</h2>
            <h4>web | mobile | geospatial</h4>
            <p>
                I am a software developer based in Albuquerque New Mexico. I have worked in a variety of fields ranging from dendroclimatology, advertising, archaeology and humanitarian assistance. When I am not working, I also enjoy obsessing over my garden, tinkering
                in 3D printing and electronics, and organizing community mapping events in Albuquerque via <a href="https://mapabq.org">MapABQ</a>
            </p>
            <h2>Recent projects/interests</h2>
            <ul>
                <li>Tracking USPS Collection Boxes with <a href="https://spot-the-box.us">Spot the Box</a></li>
                <li>Building the Curb Wheel with <a href="https://sharedstreets.io">SharedStreets</a></li>
                <li>Developed the <a href="https://nmwild.org">New Mexico Wild</a> <a href="https://hike.nmwild.org">Hiking Guide</a></li>
                <li>Digital archaeology at <a href="http://sricrm.com">Statistical Research Inc.</a></li>
                <li>COVID 19 data download  <a href="https://russbiggs.github.io/nmdoh-data">tool</a></li>
                <li>Increasing transparency and accountability for Albuquerque Police Consent Decree - <a href="https://smartcasa.org/">smartCASA </a></li>
                <li><a href="https://russbiggs.github.io/json2dataclass">JSON2dataclass</a> convert JSON to Python dataclasses</li>
            </ul>
            <br>
            <div class="contact">
                <a href="https://github.com/russbiggs" title="Russ Biggs github"><img src="./github.svg" alt="github icon"/></a>
                <a href="https://twitter.com/russ_biggs" title="Russ Biggs twitter"><img src="./twitter.svg" alt="twitter icon"/></a>
                <a href="https://www.linkedin.com/in/russell-biggs-02238019" title="Russ Biggs linkedin"><img src="./linkedin.svg" alt="linkedin icon"></a>
            </div>
            <br>
            <br>
            <p>&copy; Russ Biggs 2020</p>
        </div>
    </div>
</body>

</html>